{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "cake.usda"
  ],
  "recentIdentifiers" : {
    "C709B131-1253-40D3-9EF7-BCF72AFE0E7A" : [

    ]
  },
  "sceneCameraHistory" : {
    "6E474F83-45D6-42B6-B56B-C5B1C1D7E764" : [
      {
        "date" : 743918506.711996,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.09509115,
          1.2939463,
          2.3007402,
          1
        ]
      },
      {
        "date" : 743918503.264263,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          9.125394e-05,
          1.3240587,
          2.2829008,
          1
        ]
      },
      {
        "date" : 743918499.978631,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          9.125394e-05,
          1.3240587,
          2.2829008,
          1
        ]
      },
      {
        "date" : 743918497.17903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          9.125394e-05,
          1.3240587,
          2.2829008,
          1
        ]
      },
      {
        "date" : 743918491.248438,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.00028502935,
          4.1356635,
          7.130583,
          1
        ]
      },
      {
        "date" : 743918485.697131,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.00028502935,
          4.1356635,
          7.130583,
          1
        ]
      },
      {
        "date" : 743918482.730629,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.00028502935,
          4.1356635,
          7.130583,
          1
        ]
      },
      {
        "date" : 743660833.988231,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.00028502935,
          4.1356635,
          7.130583,
          1
        ]
      }
    ],
    "6EC6CAB2-E8E7-43B6-A0FE-A7495C02063D" : [
      {
        "date" : 743660796.455574,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8603663,
          -0.5096762,
          0,
          0,
          0.5096762,
          0.8603663,
          0,
          0.00028502935,
          4.1356635,
          7.130583,
          1
        ]
      }
    ],
    "C709B131-1253-40D3-9EF7-BCF72AFE0E7A" : [
      {
        "date" : 743660615.21,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          2.8954697,
          5.0151024,
          1
        ]
      },
      {
        "date" : 743660589.44775,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.197016,
          0.34124175,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "cake.usda"
}